{
  "compilerOptions": {
    "lib": ["dom", "es2017"],
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist/ts/",
    "sourceMap": true,
    "target": "es5",
    "experimentalDecorators": true,
    "allowJs": true,
    "importHelpers": true
  },
  "files": [
    "src/douyu/inject.ts",
    "src/douyu/contentScript.ts"
  ]
}
